# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device			     device2	      flags
/boot	  emmc   /dev/block/bootdevice/by-name/boot
/modem	 vfat   /dev/block/bootdevice/by-name/modem		  flags=backup=1;display="Baseband"
/cache	 ext4   /dev/block/bootdevice/by-name/cache		  flags=backup=1;display="Cache"
/data	  f2fs   /dev/block/bootdevice/by-name/userdata		  flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
#/dtbo	  emmc   /dev/block/bootdevice/by-name/dtbo		  flags=display="Dtbo";backup=1
/efs	   ext4   /dev/block/bootdevice/by-name/sec_efs		  flags=backup=1;display="EFS"
#/firmware      vfat   /dev/block/bootdevice/by-name/apnhlos	  flags=display="Firmware";fsflags=ro
/misc	  emmc   /dev/block/bootdevice/by-name/misc
/recovery      emmc   /dev/block/bootdevice/by-name/recovery	  flags=backup=1;flashimg

/product       ext4   /dev/block/bootdevice/by-name/product	  flags=backup=1;display="Product"
/product_image	emmc	/dev/block/bootdevice/by-name/product	  flags=backup=1;flashimg;display="Product Image"
/system_root   ext4   /dev/block/bootdevice/by-name/system	  flags=display="System"
/system_image  emmc   /dev/block/bootdevice/by-name/system	  flags=backup=1;flashimg
/vendor	ext4   /dev/block/bootdevice/by-name/vendor		  flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor	  flags=backup=1;flashimg

# Removable storage
/external_sd   vfat   /dev/block/mmcblk0p1	       /dev/block/mmcblk0   flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer;length=-16384
/usb-otg       vfat   /dev/block/sde1		    /dev/block/sde       flags=display="USB OTG";storage;wipeingui;removable
